 _____          ___      _   _
|     |_ _ ___ | __|  _ (_)_| |_
|  ¨  | | | ¨ || _| _| || |_   _|
|_____|\_/|_|_\|___|_¨_||_| |_|
OvrEdit v10-05.3a for Renegade

 THIS IS THE VERSION YOU HAVE BEEN
            WAITING FOR!

OvrEdit v10-05.3a now contains almost
ALL  the  strings you  could POSSIBLY
want  to edit  including  the message
header  and   message   header  bars!

Features:  80+ line lengths
          full pipe code translations
          Easy to use interface
          and much more!

Shareware, 15$ by Todd Hendricks

 (Minor changes from .3 to .3a)
